#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:39:14 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Mon May 11 01:02:14 2020
# Process ID: 11047
# Current directory: /home/lemon/HardwareDesign/Vivado/Projects/Temporary_Projects/component_tester/component_tester.runs/impl_1
# Command line: vivado -log basic.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source basic.tcl -notrace
# Log file: /home/lemon/HardwareDesign/Vivado/Projects/Temporary_Projects/component_tester/component_tester.runs/impl_1/basic.vdi
# Journal file: /home/lemon/HardwareDesign/Vivado/Projects/Temporary_Projects/component_tester/component_tester.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source basic.tcl -notrace
Command: link_design -top basic -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1638.938 ; gain = 0.000 ; free physical = 9600 ; free virtual = 35141
INFO: [Netlist 29-17] Analyzing 56 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/lemon/HardwareDesign/Vivado/Projects/Temporary_Projects/component_tester/component_tester.srcs/constrs_1/imports/digilent-xdc-master/Basys-3-Master.xdc]
Finished Parsing XDC File [/home/lemon/HardwareDesign/Vivado/Projects/Temporary_Projects/component_tester/component_tester.srcs/constrs_1/imports/digilent-xdc-master/Basys-3-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1778.492 ; gain = 0.000 ; free physical = 9514 ; free virtual = 35055
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1778.492 ; gain = 301.066 ; free physical = 9514 ; free virtual = 35055
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1898.055 ; gain = 119.562 ; free physical = 9508 ; free virtual = 35049

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1494b775c

Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 2250.906 ; gain = 352.852 ; free physical = 9134 ; free virtual = 34675

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1494b775c

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2407.844 ; gain = 0.000 ; free physical = 8977 ; free virtual = 34518
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1494b775c

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2407.844 ; gain = 0.000 ; free physical = 8976 ; free virtual = 34517
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 18c50f3fc

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2407.844 ; gain = 0.000 ; free physical = 8975 ; free virtual = 34516
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common MMCM/DPLL/XPLL driver.
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common driver.
INFO: [Opt 31-1092] Phase BUFG optimization transformed 0 BUFG(s) to MBUFG(s).
Phase 4 BUFG optimization | Checksum: 18c50f3fc

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2407.844 ; gain = 0.000 ; free physical = 8975 ; free virtual = 34516
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 18c50f3fc

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2407.844 ; gain = 0.000 ; free physical = 8975 ; free virtual = 34516
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 18c50f3fc

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2407.844 ; gain = 0.000 ; free physical = 8975 ; free virtual = 34516
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2407.844 ; gain = 0.000 ; free physical = 8975 ; free virtual = 34516
Ending Logic Optimization Task | Checksum: 1b2d4473e

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2407.844 ; gain = 0.000 ; free physical = 8975 ; free virtual = 34516

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1b2d4473e

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2407.844 ; gain = 0.000 ; free physical = 8975 ; free virtual = 34516

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1b2d4473e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2407.844 ; gain = 0.000 ; free physical = 8975 ; free virtual = 34516

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2407.844 ; gain = 0.000 ; free physical = 8975 ; free virtual = 34516
Ending Netlist Obfuscation Task | Checksum: 1b2d4473e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2407.844 ; gain = 0.000 ; free physical = 8975 ; free virtual = 34516
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 2407.844 ; gain = 629.352 ; free physical = 8975 ; free virtual = 34516
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2407.844 ; gain = 0.000 ; free physical = 8975 ; free virtual = 34516
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2439.859 ; gain = 0.000 ; free physical = 8972 ; free virtual = 34514
INFO: [Common 17-1381] The checkpoint '/home/lemon/HardwareDesign/Vivado/Projects/Temporary_Projects/component_tester/component_tester.runs/impl_1/basic_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file basic_drc_opted.rpt -pb basic_drc_opted.pb -rpx basic_drc_opted.rpx
Command: report_drc -file basic_drc_opted.rpt -pb basic_drc_opted.pb -rpx basic_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2019.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/lemon/HardwareDesign/Vivado/Projects/Temporary_Projects/component_tester/component_tester.runs/impl_1/basic_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2614.184 ; gain = 0.000 ; free physical = 8955 ; free virtual = 34496
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: c77d8a2c

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2614.184 ; gain = 0.000 ; free physical = 8955 ; free virtual = 34496
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2614.184 ; gain = 0.000 ; free physical = 8955 ; free virtual = 34496

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: fd80e610

Time (s): cpu = 00:00:00.69 ; elapsed = 00:00:00.26 . Memory (MB): peak = 2614.184 ; gain = 0.000 ; free physical = 8950 ; free virtual = 34491

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1f08583f5

Time (s): cpu = 00:00:00.73 ; elapsed = 00:00:00.28 . Memory (MB): peak = 2614.184 ; gain = 0.000 ; free physical = 8950 ; free virtual = 34491

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1f08583f5

Time (s): cpu = 00:00:00.73 ; elapsed = 00:00:00.28 . Memory (MB): peak = 2614.184 ; gain = 0.000 ; free physical = 8950 ; free virtual = 34491
Phase 1 Placer Initialization | Checksum: 1f08583f5

Time (s): cpu = 00:00:00.74 ; elapsed = 00:00:00.28 . Memory (MB): peak = 2614.184 ; gain = 0.000 ; free physical = 8950 ; free virtual = 34491

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1f08583f5

Time (s): cpu = 00:00:00.74 ; elapsed = 00:00:00.28 . Memory (MB): peak = 2614.184 ; gain = 0.000 ; free physical = 8949 ; free virtual = 34491

Phase 2.2 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.2 Global Placement Core | Checksum: 19a8b765d

Time (s): cpu = 00:00:05 ; elapsed = 00:00:00.82 . Memory (MB): peak = 2614.184 ; gain = 0.000 ; free physical = 8935 ; free virtual = 34476
Phase 2 Global Placement | Checksum: 19a8b765d

Time (s): cpu = 00:00:05 ; elapsed = 00:00:00.83 . Memory (MB): peak = 2614.184 ; gain = 0.000 ; free physical = 8935 ; free virtual = 34476

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 19a8b765d

Time (s): cpu = 00:00:05 ; elapsed = 00:00:00.83 . Memory (MB): peak = 2614.184 ; gain = 0.000 ; free physical = 8935 ; free virtual = 34476

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 15d659c38

Time (s): cpu = 00:00:05 ; elapsed = 00:00:00.85 . Memory (MB): peak = 2614.184 ; gain = 0.000 ; free physical = 8935 ; free virtual = 34477

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: c38f4b16

Time (s): cpu = 00:00:05 ; elapsed = 00:00:00.85 . Memory (MB): peak = 2614.184 ; gain = 0.000 ; free physical = 8936 ; free virtual = 34477

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: c38f4b16

Time (s): cpu = 00:00:05 ; elapsed = 00:00:00.86 . Memory (MB): peak = 2614.184 ; gain = 0.000 ; free physical = 8936 ; free virtual = 34477

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: b91f6202

Time (s): cpu = 00:00:05 ; elapsed = 00:00:00.94 . Memory (MB): peak = 2614.184 ; gain = 0.000 ; free physical = 8933 ; free virtual = 34474

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: b91f6202

Time (s): cpu = 00:00:05 ; elapsed = 00:00:00.94 . Memory (MB): peak = 2614.184 ; gain = 0.000 ; free physical = 8933 ; free virtual = 34475

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: b91f6202

Time (s): cpu = 00:00:05 ; elapsed = 00:00:00.95 . Memory (MB): peak = 2614.184 ; gain = 0.000 ; free physical = 8933 ; free virtual = 34475
Phase 3 Detail Placement | Checksum: b91f6202

Time (s): cpu = 00:00:05 ; elapsed = 00:00:00.95 . Memory (MB): peak = 2614.184 ; gain = 0.000 ; free physical = 8933 ; free virtual = 34475

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: b91f6202

Time (s): cpu = 00:00:05 ; elapsed = 00:00:00.95 . Memory (MB): peak = 2614.184 ; gain = 0.000 ; free physical = 8934 ; free virtual = 34475

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: b91f6202

Time (s): cpu = 00:00:05 ; elapsed = 00:00:00.96 . Memory (MB): peak = 2614.184 ; gain = 0.000 ; free physical = 8935 ; free virtual = 34476

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: b91f6202

Time (s): cpu = 00:00:05 ; elapsed = 00:00:00.96 . Memory (MB): peak = 2614.184 ; gain = 0.000 ; free physical = 8935 ; free virtual = 34476

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2614.184 ; gain = 0.000 ; free physical = 8935 ; free virtual = 34476
Phase 4.4 Final Placement Cleanup | Checksum: 11de61c94

Time (s): cpu = 00:00:05 ; elapsed = 00:00:00.96 . Memory (MB): peak = 2614.184 ; gain = 0.000 ; free physical = 8935 ; free virtual = 34476
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 11de61c94

Time (s): cpu = 00:00:05 ; elapsed = 00:00:00.96 . Memory (MB): peak = 2614.184 ; gain = 0.000 ; free physical = 8935 ; free virtual = 34476
Ending Placer Task | Checksum: 89aef0c5

Time (s): cpu = 00:00:05 ; elapsed = 00:00:00.96 . Memory (MB): peak = 2614.184 ; gain = 0.000 ; free physical = 8935 ; free virtual = 34476
INFO: [Common 17-83] Releasing license: Implementation
45 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2614.184 ; gain = 0.000 ; free physical = 8943 ; free virtual = 34484
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2614.184 ; gain = 0.000 ; free physical = 8939 ; free virtual = 34482
INFO: [Common 17-1381] The checkpoint '/home/lemon/HardwareDesign/Vivado/Projects/Temporary_Projects/component_tester/component_tester.runs/impl_1/basic_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file basic_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2614.184 ; gain = 0.000 ; free physical = 8936 ; free virtual = 34478
INFO: [runtcl-4] Executing : report_utilization -file basic_utilization_placed.rpt -pb basic_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file basic_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2614.184 ; gain = 0.000 ; free physical = 8942 ; free virtual = 34484
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2614.184 ; gain = 0.000 ; free physical = 8933 ; free virtual = 34474
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2614.184 ; gain = 0.000 ; free physical = 8928 ; free virtual = 34471
INFO: [Common 17-1381] The checkpoint '/home/lemon/HardwareDesign/Vivado/Projects/Temporary_Projects/component_tester/component_tester.runs/impl_1/basic_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 1fde1e9e ConstDB: 0 ShapeSum: 69d0d227 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 726f4a52

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2614.184 ; gain = 0.000 ; free physical = 8819 ; free virtual = 34361
Post Restoration Checksum: NetGraph: dad3f1f NumContArr: 64c20b33 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 726f4a52

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2614.184 ; gain = 0.000 ; free physical = 8787 ; free virtual = 34329

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 726f4a52

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2614.184 ; gain = 0.000 ; free physical = 8787 ; free virtual = 34329
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 5f0519a7

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2614.184 ; gain = 0.000 ; free physical = 8779 ; free virtual = 34322

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 292
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 292
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1880d9b3a

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2614.184 ; gain = 0.000 ; free physical = 8779 ; free virtual = 34321

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: a7e66f54

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2614.184 ; gain = 0.000 ; free physical = 8780 ; free virtual = 34323
Phase 4 Rip-up And Reroute | Checksum: a7e66f54

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2614.184 ; gain = 0.000 ; free physical = 8780 ; free virtual = 34323

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: a7e66f54

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2614.184 ; gain = 0.000 ; free physical = 8780 ; free virtual = 34323

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: a7e66f54

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2614.184 ; gain = 0.000 ; free physical = 8780 ; free virtual = 34323
Phase 6 Post Hold Fix | Checksum: a7e66f54

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2614.184 ; gain = 0.000 ; free physical = 8780 ; free virtual = 34323

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0825959 %
  Global Horizontal Routing Utilization  = 0.0653306 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 23.5294%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 17.6471%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: a7e66f54

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2614.184 ; gain = 0.000 ; free physical = 8780 ; free virtual = 34323

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: a7e66f54

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2614.184 ; gain = 0.000 ; free physical = 8779 ; free virtual = 34321

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 6fbe36f7

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2614.184 ; gain = 0.000 ; free physical = 8779 ; free virtual = 34321
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2614.184 ; gain = 0.000 ; free physical = 8813 ; free virtual = 34355

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
63 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 2614.184 ; gain = 0.000 ; free physical = 8813 ; free virtual = 34355
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2614.184 ; gain = 0.000 ; free physical = 8813 ; free virtual = 34355
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2614.184 ; gain = 0.000 ; free physical = 8806 ; free virtual = 34350
INFO: [Common 17-1381] The checkpoint '/home/lemon/HardwareDesign/Vivado/Projects/Temporary_Projects/component_tester/component_tester.runs/impl_1/basic_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file basic_drc_routed.rpt -pb basic_drc_routed.pb -rpx basic_drc_routed.rpx
Command: report_drc -file basic_drc_routed.rpt -pb basic_drc_routed.pb -rpx basic_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/lemon/HardwareDesign/Vivado/Projects/Temporary_Projects/component_tester/component_tester.runs/impl_1/basic_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file basic_methodology_drc_routed.rpt -pb basic_methodology_drc_routed.pb -rpx basic_methodology_drc_routed.rpx
Command: report_methodology -file basic_methodology_drc_routed.rpt -pb basic_methodology_drc_routed.pb -rpx basic_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/lemon/HardwareDesign/Vivado/Projects/Temporary_Projects/component_tester/component_tester.runs/impl_1/basic_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file basic_power_routed.rpt -pb basic_power_summary_routed.pb -rpx basic_power_routed.rpx
Command: report_power -file basic_power_routed.rpt -pb basic_power_summary_routed.pb -rpx basic_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
75 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file basic_route_status.rpt -pb basic_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file basic_timing_summary_routed.rpt -pb basic_timing_summary_routed.pb -rpx basic_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file basic_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file basic_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file basic_bus_skew_routed.rpt -pb basic_bus_skew_routed.pb -rpx basic_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Mon May 11 01:02:54 2020...
