# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../final_tester.srcs/sources_1/new/configuration_pack.vhd" \
"../../../../final_tester.srcs/sources_1/new/PRNG_8_bit.vhd" \
"../../../../final_tester.srcs/sources_1/new/rounding_bits_generator.vhd" \
"../../../../final_tester.srcs/sources_1/new/relu.vhd" \
"../../../../final_tester.srcs/sources_1/new/VMU_1.vhd" \
"../../../../final_tester.srcs/sources_1/new/MMSU_1.vhd" \
"../../../../final_tester.srcs/sources_1/new/VRELU_2.vhd" \
"../../../../final_tester.srcs/sources_1/new/VMU_3.vhd" \
"../../../../final_tester.srcs/sources_1/new/MMSU_3.vhd" \
"../../../../final_tester.srcs/sources_1/new/VRELU_4.vhd" \
"../../../../final_tester.srcs/sources_1/new/VMU_5.vhd" \
"../../../../final_tester.srcs/sources_1/new/MMSU_5.vhd" \
"../../../../final_tester.srcs/sources_1/new/clock_divider.vhd" \
"../../../../final_tester.srcs/sources_1/new/display.vhd" \
"../../../../final_tester.srcs/sources_1/new/basic.vhd" \
"../../../../final_tester.srcs/sources_1/new/top_assembler.vhd" \
"../../../../final_tester.srcs/sources_1/new/test_component.vhd" \
"../../../../final_tester.srcs/sources_1/new/VRELU_6.vhd" \
"../../../../final_tester.srcs/sim_1/new/MMSU_1_tb.vhd" \
"../../../../final_tester.srcs/sim_1/new/relu_tb.vhd" \
"../../../../final_tester.srcs/sim_1/new/PRNG_8_bit_tb.vhd" \
"../../../../final_tester.srcs/sim_1/new/rounding_bits_generator_tb.vhd" \
"../../../../final_tester.srcs/sim_1/new/test_component_tb.vhd" \
"../../../../final_tester.srcs/sim_1/new/VRELU_1_tb.vhd" \
"../../../../final_tester.srcs/sim_1/new/top_assembler_tb.vhd" \

# Do not sort compile order
nosort
